{
  "url": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NavigationOptions": {
    "RootTreeBuilderName": "cloudscribe.Web.Navigation.XmlNavigationTreeBuilder",
    "NavigationMapXmlFileName": "navigation.xml",
    "NavigationMapJsonFileName": "navigation.json"
  }
}